
:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13,110,253;
  --bs-secondary-rgb: 108,117,125;
  --bs-success-rgb: 25,135,84;
  --bs-info-rgb: 13,202,240;
  --bs-warning-rgb: 255,193,7;
  --bs-danger-rgb: 220,53,69;
  --bs-light-rgb: 248,249,250;
  --bs-dark-rgb: 33,37,41;
  --bs-white-rgb: 255,255,255;
  --bs-black-rgb: 0,0,0;
  --bs-body-color-rgb: 33,37,41;
  --bs-body-bg-rgb: 255,255,255;
  --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --sbGreen: #006241;
    --accGreen: #00754A;
    --lightGreen: #D4E9E2;
    --houseGreen: #1E3932;
    --trueBlack: rgba(0,0,0,.87);
    --warmNeutral: #F2F0EB;
    --coolNeutral: #F9F9F9;
    --trueWhite: #FFFFFF;
    --rewardsGold: #CBA258;
    --lightGold: #FAF6EE;
    --errorRed: #D62B1F;
    --warningYellow: #FBBC05;
    --lightGray: #E5E5E5;
    --blackText: rgba(0,0,0,.87);
    --blackText2: rgba(0,0,0,.67);
    --blackText2a: rgba(0,0,0,.58);
    --blackText3: rgba(0,0,0,.47);
    --softBtext: #797979;
    --whiteText: #FFFFFF;
    --whiteText2: rgb(255 255 255 / 77%);
    --defaultAnimationEasing: cubic-bezier(0.25,0.1,0.25,1);

}


body {
  max-height: 300vh;
  padding-top: 100px;
}


* {

    margin: 0;
    box-sizing: border-box;
    font-family: SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-feature-settings: "calt";
    color: var(--blackText);
}


.logo {
width: 50px;
height: 50px; 
margin-right: 3px;

}


header {
  display: flex;
  flex-direction: row;
  height: 98px;
  background-color: var(--trueWhite);
  -webkit-box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%), 0 0 2px rgb(0 0 0 / 7%);
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%), 0 0 2px rgb(0 0 0 / 7%);
  align-items: center;
  padding: 0 159px;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  scroll-padding: 2rem 0 0 0;

}

nav ul li a {
  text-decoration: none;
  font-size: .8rem;
  font-family: SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-weight: bold;
  color: var(--bs-body-color);
  letter-spacing: 1px;
  font-weight: 750;

} 
nav ul li {
  list-style-type: none;
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.right {
 margin-left: auto;
}

.right {

  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
  gap: 20px;

}

.right a {
  text-decoration: none;

}

.find {
  font-weight: bold;
  font-size: .8rem;
  padding-right: 10px;
  color: var(--bs-body-color);
}

.Sign {
  color: var(--bs-body-color);
  font-weight: 700;
    padding: 7px 16px;
    border: 1px solid var(--bs-body-color);
    border-radius: 50px;
    font-size: .9rem;
}

.Join {
  font-size: .8rem;
  padding: 7px 16px;
  border-radius: 50px;
background-color:  black;
color: var(--trueWhite);
 font-weight: 800;
}

.navrow {
  display: none;
}
.hero {

width: auto;
align-items: center;
  margin-bottom: 30px;
  height: 55vh;
  display: flex;
  justify-content: flex-start;
  background-image:url('https://starbuckscard.ph/sbcard-admin/storage/app/public/banners/A8KNt1lsP14u6Xn3O52EK1VfM5qfMdFDqU2Inn6x.jpeg');
  background-size: cover;
 background-position: 90%;

}

h1 {

 
  font-size: clamp(2rem, 3.5vw, 5rem);
  padding-bottom: 8%;
  color:#1E3932;
}
.text {
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
  margin: 0 16%;
}


.text a {
  text-decoration: none;
  font-size: clamp(1rem, .6vw, 5rem);
  font-weight: bold;
  padding: 7px 16px;
border-radius: 50px;
  border: 1px solid #1E3932;
  width: 190px;
  text-align: center;

  color:#1E3932;  color:#1E3932;
}


.hero-2 {
  height: 30vh;
  margin-bottom: 1.5%;
margin-inline: 8.4%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.image-content {
 height: 100%;
 width: 100%;
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
}

.text-2 {
  background-color:#006241;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
}
h2, p, a {
  color: var(--trueWhite);
}

h2, p{
  padding-bottom: 5%;
}


.text-2 a{
  text-decoration: none;
  font-weight: bold;
  padding: 7px 16px;
  border: 1px solid var(--trueWhite);
  border-radius: 50px;
}

.hero-3 {
 
  height: 66vh;
  display: flex;
  flex-direction: row;
  margin: 0 8.4%;
  gap: 30px;
}

.una {
  display: flex;
  flex-direction: column;

  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.dalawa {
  

  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.una-img {
 background-image: url(una.jpeg);
 height: 100%;
 width: 100%;
 background-position: center;
background-size: cover;
 background-repeat: no-repeat;
}

.text-3 {
  height: 57%;
  background-color: #1E3932;
  padding-inline: 5%;
 align-items: center;
 justify-content: center;
 display: flex;
 flex-direction: column;
}
.text-2 p{
 margin: 0 20%;
 line-height: 1.5;
 text-align: center;
}

h3 {
  color: var(--trueWhite);
font-size: calc(1rem + .4vw);
padding-bottom: 4%;
}
.una p {
  color: var(--trueWhite);
  font-size: clamp(1rem, .3vw, 5rem);
}
.una a {
  color: var(--trueWhite);
  padding: 7px 15px;
  border: 1px solid  var(--trueWhite);
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
}


.dalawa {
  display: flex;
  flex-direction: column;
  
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.dalawa-img {
  background-image: url(https://starbuckscard.ph/sbcard-admin/storage/app/public/banners/A5hLa8mwfTIQXVZeOLpQsj8c9gRQblcEN1EeiiCC.jpeg);
  height: 100%;
  width: 100%;
  background-position: center;
 background-size: cover;
  background-repeat: no-repeat;
 }

 .text-3, .text-4 {

  line-height: 1.5;
  text-align: center;
 }
 
.text-4 {
  height: 57%;
  background-color: #1E3932;
  width: 100%;
 padding-inline: 5%;
 align-items: center;
 justify-content: center;
 display: flex;
 flex-direction: column;
}

h4 {
  color: var(--trueWhite);
  font-size: calc(1rem + .4vw);
  padding-bottom: 4%;
}
.dalawa p {
  color: var(--trueWhite);
  font-size: clamp(1rem, .3vw, 5rem);
}
.dalawa a {
  color: var(--trueWhite);
  padding: 7px 15px;
  border: 1px solid  var(--trueWhite);
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
}



@media only screen and (max-width: 1400px) {
  .hero-2 {
    margin: 0;
  }
  .hero-3 {
    margin: 0;
    padding-top: 30px;
  }
  .hero-4 {
    margin: 0;
  }
}
@media only screen and (max-width: 1330px) {
  header {
    padding: 0 30px;
  
  }
  .hero {
    height: 50vh;
  }
 
  .text {
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    margin: -50% 9%;
  }
  h1 {
    font-size: 4rem;
    padding-bottom: 50px;
  }

  .hero {
      height: 100vh;
  }
  .hero-2 {
    margin: 0;
    height: 50vh;
  padding: 0;
  }
  .hero-3 {
    margin: 0;
    height: 100vh;
    margin-bottom: 30px;
  }
  .hero-4 {
    margin: 0;
    padding: 0;
  }
  .una, .dalawa {
    margin: 0;
  }



}

@media only screen and (max-width: 1320px) {
  header {
    padding: 0 30px;
  
  }
  .hero {
    height: 50vh;
  }
}
@media only screen and (max-width: 1330px) {
  header {
    padding: 0 30px;
  
  }
  .hero {
    height: 50vh;
  }
}
@media only screen and (max-width: 1330px) {
  header {
    padding: 0 30px;
  
  }
  .hero {
    height: 50vh;
  }
}
@media only screen and (max-width: 1300px) {
  .hero {
    height: 50vh;
  }
  .hero-3 {
    height: 70vh;
    padding-top: 30px;
  }
}

@media only screen and (max-width: 1024px) {
  .hero {
    height: 50vh;
  }
}
@media only screen and (max-width: 980px) {
  .text {
    margin: 0 10px;
  }
  .hero {
    height: 60vh;
  }
  .text {
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    margin: -50% 4%;
  }
  
}

@media only screen and (max-width: 768px) {
  body {
    padding-top: 50px;
  }
  header {
    height: 70px;
  }
  header nav a, .right{
    display: none;
  }
  .navrow {
    display: block;
    font-size: 30px;
    margin-left: auto;
    color: black;
  }
  .text {
    
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    margin: 0 4%;
  }
  h1 {
    font-size: 2.5rem;
  }
  .hero {
    height: 40vh;
  }
  .hero-2 {
    display: grid;
    grid-template-columns: 1fr ;
    height: 50vh;
  
padding-bottom: -100px;
  }

  .image-content {
    height: 200%;
    width: auto;
  }
  .text-2 {
    height: 100%;

    
  }
  .text-2 p {
    width: 80%;
    text-align: center;
  }


  .hero-3{
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    margin: 0;
    height: 100vh;
    
  }
  .una, .dalawa {
    height: 100%;
   
  }
  .text-3, .text-4 {
    height: 100%;
    width: auto;
  }

}






.hero-4 {
  height: 66vh;
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-inline: 8.4%;
  gap: 30px;
}

.una-2, .dalawa-2 {
height: 100%;
width: 100%;

display: flex;
flex-direction: column;
}

.text-6 p, .text-5 p{
  color: black;
  padding-bottom: 5%;

}

.text-6 a, .text-5 a{
  color: black;
  text-decoration: none;
  padding: 5px 15px;
  border-radius: 50px;
  border: 1px solid var(--trueBlack);
  font-weight: bold;
}

.una-2-img {
  width: 100%;
  height: 100%;
  background-size: cover;
 background-image: url(https://starbuckscard.ph/sbcard-admin/storage/app/public/banners/d3D01gK9C9UxIn39IoUM4uxMqKsl4udt2186y3Lt.jpeg);
}

.dalawa-2-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url(https://starbucks.ph/seed_data/Starbucks_Delivers_-_Homepage.jpg);
}

.text-5, .text-6 {
  height: 57%;
  background-color: var(--lightGreen);
  padding-inline: 5%;
 align-items: center;
 justify-content: center;
 display: flex;
 flex-direction: column;
}

.title {
  font-size: 23px;
  font-weight: bold;
  padding-bottom: 5%;
}



@media only screen and (max-width: 1400px) {
  .hero-4 {
    margin: 0;
  }
}


@media only screen and (max-width: 768px) {
  .hero-4 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 100vh;
  }
  .text-5, .text-6 {
    height: 70%;
  }
}



.hero-5 {
  height: 35vh;
  margin-inline: 8.4%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 30px;
}

.hero-5-img {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: url(https://starbuckscard.ph/sbcard-admin/storage/app/public/banners/S7YfLdvMxmRb6CbsC23JQsBgfMFelfTEKoP4wLcu.jpeg);
}

.text-7 {
  background-color: var(--lightGreen);
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-7 p {
  color: black;
  padding: 0 10%;
  text-align: center;
  
}


@media only screen and (max-width: 1400px) {
  .hero-5 {
    margin: 0;
  }
}


@media only screen and (max-width: 768px) {
  .hero-5 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 50vh;
  }
  .text-7 {
    height: 100%;
  }
}





.hero-6 {
  height: 35vh;
  margin-inline: 8.4%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 30px;
  padding-bottom: 30px;
}

.hero-6-img {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: url(https://starbuckscard.ph/sbcard-admin/storage/app/public/banners/w0mLfB3L89fKjvCzmuJ6VmiQerQeAAswTImeVk3z.jpeg);
}

.text-8 {
  background-color: var(--lightGold);
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.text-8 p {
  color: black;
  padding: 0 10%;
  text-align: center;
  padding-bottom: 5%;
}
.text-8 a {
  color: black;
  padding: 0 10%;
  text-align: center;
  text-decoration: none;
  padding: 5px 15px;
  border: 1px solid var(--trueBlack);
  border-radius: 50px;
  font-size: 15px;
  font-weight: bold;
}

@media only screen and (max-width: 1400px) {
 .hero-6 {
  margin: 0;
 }
 
}


@media only screen and (max-width: 768px) {
  .hero-6 {
    display: flex;
 flex-direction: column-reverse;
    height: 50vh;
  
  }
  .text-8 {
    height: 100%;
  }
}



footer {
  height: 35vh;
  border-top: var(--lightGray) 1px solid;
  color: black;
  
gap: 100px;
  align-items: center;
}
.contents {

  display: grid;
  grid-template-columns: repeat(5, 2fr);
  position: relative;
  margin-inline: 8.4%;
  align-items: center;
  padding-top: 2rem;
}



.first-row {
  display: flex;
  flex-direction: column;
  gap: 20px;
 
}
.first-row h5 {
  color: black;
  font-size: 1.5rem;
  padding-bottom: 20px;
}

.first-row a {
  color: black;
  text-decoration: none;
}



.second-row {
  display: flex;
  flex-direction: column;
  gap: 20px;
 
}
.second-row h5 {
  color: black;
  font-size: 1.5rem;
  padding-bottom: 20px;
}

.second-row a {
  color: black;
  text-decoration: none;
}


.third-row {
  display: flex;
  flex-direction: column;
  gap: 20px;
 
}
.third-row h5 {
  color: black;
  font-size: 1.5rem;
  padding-bottom: 20px;
}

.third-row a {
  color: black;
  text-decoration: none;

}


.fourth-row h5{
  color: black;
  font-size: 1.3rem;
  justify-items: center;

}
.fourth-row  {
  padding-bottom: 150px;
}

.fifth-row h5{
  color: black;
  font-size: 1.5rem;
  justify-items: center;
}
.fifth-row  {
  padding-bottom: 150px;
}

.sixth {
 font-size: 30px;
transform: rotate(-90deg);
position: absolute;
left: 95%;
font-weight: bold;
}

.isa {
 height: 15vh;
  display: flex;
  flex-direction: column;
  gap: 0;
  margin: 0 8.4%;
  justify-content: center;
  align-self: center;
  border-top: var(--lightGray) 1px solid;
  color: black;
text-align: left; 
}

.socials {
  color: red;
  font-size: 40px;
  margin-inline: 8.4%;
  position: relative;
  margin: 0;
 padding-bottom: 1%;

}

.row{
  color: black;
  
  display: flex;
  flex-direction: row;
}

.row a {
  width: 150px;
  color: black;
justify-content: space-between;
  text-decoration: none;
}

.gilid {
 margin-left: auto;
}


span {
  display: none;
}



@media only screen and (max-width: 990px) {
  .contents {
    display: grid;
    grid-template-columns: repeat(5, 2fr);
   
  }
  
  .row {
    display: flex;
    flex-direction: column;

  }
  .sixth {
    display: none;
  }
  .gilid {
    margin: 0;
  }
  .isa {
    height: 50vh;
  }
  .fourth-row {
    display: none;
  }
  .fifth-row {
    display: none;
  }
}


@media only screen and (max-width: 768px) {
  .contents a {
    display: none;
  }
  .contents {
    display: grid;
    grid-template-columns:2fr;
 
  }
  .contents h5 {
    font-weight: 100;
    width: 100%;
    position: relative;
    font-size: 15px;
  }
  span {
    display: block;
position: absolute;
left: 90%;
top: 0;
font-size: 2rem;
  }
  .isa {
    height: 30vh;
  }
  footer {
    height: 30vh;
  }
}


